.. Letting documentation master file, created by
   sphinx-quickstart on Tue Jan 30 10:34:45 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Letting's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   app_usage
   database_structure
   technologies_used
   unittest
   docker_setup
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
